# AutoMecanix

./: MasterDetailPageNavigation.sln
Droid/: MainActivity.cs  MasterDetailPageNavigation.Droid.csproj
Droid/Resources/: Resource.designer.cs
MasterDetailPageNavigation/: App.cs  MasterDetailPageNavigation.csproj
MasterDetailPageNavigation/CS/: MainPageCS.cs  MasterPageCS.cs
MasterDetailPageNavigation/XAML/: ContactsPage.xaml  ContactsPage.xaml.cs  IniciosPage.xaml  IniciosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  ServiciosPage.xaml  ServiciosPage.xaml.cs  SucursalesPage.xaml  SucursalesPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageNavigation.UWP.csproj  Package.appxmanifest
UWP/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterDetailPageNavigation.iOS.csproj
